$color-primary-light: #EFD268;
$color-primary-dark: #AB8E21;
$color-danger: #f53d3d;
$color-secondary-light: #794DA1;
$color-secondary-dark: #4A1D73;

$color-grey-light-1: #faf9f9;
$color-grey-light-2: #f4f2f2;
$color-grey-light-3: #f0eeee;
$color-grey-light-4: #ccc;

$color-grey-dark-1: #333;
$color-grey-dark-2: #777;
$color-grey-dark-3: #999;

.body{
    // color: white;
}
.info{
    font-size: 1.5rem;
}

.bodd{
    // background: url('../../assets/cro.jpg');
    width: 100%;
    height: 100vh;
    background: cover;
    background-position: bottom;
    position: fixed;
    background-repeat: none;
    top: 0;
}

.nav{
    color: white;
    display: flex;
    .logo{
        display: flex;
        padding: .5rem;
        align-items: center;
        img{
            height: 6rem;
        }
        .name{
            font-size: 3rem;
            text-transform: uppercase;
            letter-spacing: .3rem;
            font-weight: 200;
            margin: 0;
            .prefix{
                position: relative;
                
                height: 100%;
            }

            .eight{
                font-size: 6rem;
                font-weight: 500;
                // margin-left: -0.4em;
                background: linear-gradient(rgba($color-primary-light, .8), rgba($color-primary-dark, .5));
                -webkit-background-clip: text;
                color: transparent; 
            }
        }
    }
}

// .content{
//     background: white;
//     display: flex;

//     .seperator{
//         background: pink;
//         .leftcontent{
            
//         }
//     }
// }

.content{
    height: 95vh;
    width: 100%;
    // background: white;
    .seperator{
        display: flex;
        flex-direction: row;
    }
    .leftcontent{
        flex-direction: column;
        flex: 1;
        width: 60%;

        .cardrow{
            display: flex;
            height: 20vh;
            width: 100%;
            background: lightblue;
            .card{
                display: flex;
                height: 20vh;
                // width: 50%;
                color: white;

                align-items: center;
                justify-content: center;

                .titlecontainer{
                    
                    .title{font-size: 3rem;text-align: center;}
                    .number{font-size: 4rem;text-align: center;}
                }
                &:nth-child(1){
                    flex: 0 0 50%;
                    background: url('../../assets/decks.jpg');
                    background-size: cover;
                    background-position: center;

                }

                &:nth-child(2){
                    flex: 0 0 50%;
                    background: url('../../assets/crowd.jpg');
                    background-size: cover;
                    background-position: bottom;
                }
            }
        }
        .djlist{
            display: flex;
            flex-direction: column;
            width: 100%;

            .category{
                height: 20vh;
                width: 100%;
                background: pink;
            }

            .genlist{
                width: 100%;
                color: white;
                display: flex;
                justify-content: space-evenly;
                .genre{
                    display: block;
                    padding: 1rem 2rem;
                    font-size: 2rem;
                    margin: .5rem 0;
                    transition: all ease .3s;
                    &:hover{
                        color: $color-primary-dark;
                        // background: $color-primary-dark;
                        border-radius: 10rem;
                    }

                    .active{
                        background: $color-primary-dark;
                        border-radius: 10rem;
                    }
                }
            }

            .avatarcnt{
                // background: #4A1D73;
                width: 100%;
                display: flex;
                flex-flow: row wrap;
                .avatar{
                    flex: 0 0 15%;
                    margin-left: 5rem; 
                    margin-top: 2rem;

                    margin: 2rem 2.5rem 0 2.5rem;

                    &__image{
                        width: 10rem;
                        height: 10rem;
                        border-radius: 50%;
                        border: 2px solid white;
                        margin: 0 auto;
                        display: block;
                    }

                    &__textcontainer{
                        // display: flex;
                        color: white;
                        &--name{
                            display: block;
                            text-align: center;
                            font-size: 3rem;
                        }
                        &--category{
                            display: block;
                            text-align: center;
                            font-size: 2rem;
                        }
                    }
                }
                
            }
        }
    }

    .rightcontent{
        flex-direction: column;
        height: 100vh;
        width: 25rem;
        background: red;
    }
}


.active{
    background: $color-primary-dark;
    border-radius: 10rem;
}